* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.wrap {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    border: 1px solid silver;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 3px 2px silver;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
}

main {
    display: flex;
    flex-direction: row;
    padding: 0px 30px 0px 30px;
    border-bottom: 2px solid #ccc;
}

article {
    order: 2;
    max-width: 65%;
    border-left: 2px solid #ccc;
    padding-left: 30px;
    margin-left: 30px;
    padding-bottom: 20px;
}

aside {
    order: 1;
}

.avatar {
    margin: 40px;
}

.contacts {
    margin-top: 40px;
    margin-right: 120px;
}

h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.contacts > ul > li:first-child {
    font-size: 28px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    font-size: 20px;
}

li {
    padding-bottom: 10px;
}

a {
    color: rgb(24, 12, 197);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 28px;
    margin: 50px 0px 30px 0px;
}

section {
    padding: 40px;
}

.summary_text {
    text-indent: 15px;
}

p {
    font-size: 18px;
    line-height: 25px;
    word-spacing: 4px;
    margin-bottom: 10px;
}

.self_education {
    margin-top: 10px;
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

footer img {
    width: 100px;
}

footer a {
    font-weight: bold;
}